# LibreriaFinale

./: .classpath  .project  aaa.txt.txt  build.xml  codice levato.txt  dependency-reduced-pom.xml  localDBFile.csv  pippo3  pom.xml  prova.txt  prova1.txt  riepilogoGiornali.txt  riepilogoLibri.txt  riepilogoRiviste.txt  riepilogoUtenti.txt  sonar-project.properties
.circleci/: config.yml
FileSql/: dropSchema.sql  export-db.sql  storedInsLibri.sql  storedInsNegozio.sql  storedInsRiviste.sql  storedInsUtenti.sql  stroredInsGiornali.sql
ReportFinale/: riepilogoGiornali.txt  riepilogoLibro.txt  riepilogoRiviste.txt  riepilogoUtenti.txt
libriPerSito/: riepilogoGiornali.txt  riepilogoLibro.txt  riepilogoRiviste.txt  riepilogoUtenti.txt
src/: pippo.txt
src/main/: acquista.jsp  admin.jsp  aggiungiOggettoPage.jsp  fattura.jsp  gestioneOggetto.jsp  giornali.jsp  inserisciUtente.jsp  modificaOggettoPage.jsp  negozi.jsp  pagina1.jsp  registrazione.jsp  riviste.jsp  utente.jsp
src/main/css/: download.css  fattura.css  gestioneOggetto.css  gestioneUtente.css  index.css  libri.css  modificaOggetto.css  negozio.css  raccolta.css
src/main/java/laptop/: pippo.java
src/main/java/laptop/controller/: ControllerAcquista.java  ControllerAggiungiPage.java  ControllerAggiungiUtente.java  ControllerBookData.java  ControllerCancellaUser.java  ControllerCheckPagamentoData.java  ControllerCompravendita.java  ControllerDownload.java  ControllerGestionePage.java  ControllerHomePageAfterLogin.java  ControllerHomePageAfterLoginSE.java  ControllerLogin.java  ControllerModifPage.java  ControllerModificaUtente.java  ControllerPagamentoCC.java  ControllerPagamentoCash.java  ControllerPassword.java  ControllerRegistraUtente.java  ControllerReportPage.java  ControllerReportRaccolta.java  ControllerRicercaPage.java  ControllerRicercaPerTipo.java  ControllerScegliNegozio.java  ControllerSystemState.java  ControllerUserPage.java  ControllerVisualizza.java  ControllerVisualizzaOrdine.java  ControllerVisualizzaProfilo.java
src/main/java/laptop/database/: CartaCreditoDao.java  ContrassegnoDao.java  CsvDao.java  DaoInterface.java  GenerateDaoReportClass.java  GiornaleDao.java  LibroDao.java  NegozioDao.java  PagamentoDao.java  RivistaDao.java  UsersDao.java
src/main/java/laptop/exception/: AcquistaException.java  IdException.java  LogoutException.java  SetterException.java
src/main/java/laptop/model/: CartaDiCredito.java  Fattura.java  Negozio.java  Pagamento.java  TempUser.java  User.java
src/main/java/laptop/utilities/: ConnToDb.java  CreateDefaultDB.java  PopulateDefaultDb.java
src/main/java/laptop/view/: BoundaryAcquista.java  BoundaryAdminPage.java  BoundaryAggiungiPage.java  BoundaryAggiungiUtente.java  BoundaryCompravendita.java  BoundaryDownload.java  BoundaryGestionePage.java  BoundaryHomePage.java  BoundaryHomePageAfterLogin.java  BoundaryHomePageAfterLoginSE.java  BoundaryLogin.java  BoundaryModificaPage.java  BoundaryModificaUtente.java  BoundaryModificaUtentePage.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryRaccoltaPage.java  BoundaryRegistraUtente.java  BoundaryRegistrazioneOk.java  BoundaryReportPage.java  BoundaryResetPwd.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryScegliNegozio.java  BoundaryUserPage.java  BoundaryVisualizza.java  BoundaryVisualizzaOrdine.java  BoundaryVisualizzaProfilo.java  Main.java
src/main/java/web/bean/: AcquistaBean.java  CartaCreditoBean.java  DownloadBean.java  FatturaBean.java  GiornaleBean.java  LibroBean.java  ModificaOggettoBean.java  NegozioBean.java  PagamentoBean.java  RicercaBean.java  RivistaBean.java  SystemBean.java  TextAreaBean.java  UserBean.java
src/main/java/web/servlet/: AcquistaServlet.java  AdminServlet.java  CartaCreditoServlet.java  DownloadServlet.java  DownloadServletG.java  DownloadServletG1.java  DownloadServletR.java  DownloadServletR1.java  FatturaServlet.java  GestioneOggettoServlet.java  GestioneOggettoServletGiornale.java  GestioneOggettoServletLibro.java  GestioneOggettoServletRivista.java  GestioneUtenteServlet.java  GiornaliServlet.java  IndexServlet.java  IndexServlet1.java  InitializeServlet.java  InserisciGiornaleServlet.java  InserisciLibroServlet.java  InserisciOggettoServlet.java  InserisciOggettoServletGiornale.java  InserisciOggettoServletRivista.java  InserisciRivistaServlet.java  InserisciUtenteServlet.java  LibriServlet.java  LoginServlet.java  ModificaGiornaleServlet.java  ModificaLibroServlet.java  ModificaOggettoServlet.java  ModificaRivistaServlet.java  ModificaUtenteServlet.java  NegozioServlet.java  ProfiloServlet.java  RaccoltaServlet.java  RegistrazioneServlet.java  (+10 more)
src/main/resources/: acquista.fxml  aggiungiOggettoPage.fxml  compravendita.fxml  homePageAfterLoginES.fxml  paginaGestione.fxml  registrazioneOk.fxml  ricercaPage.fxml  ricercaPerTipo.fxml  riepilogoGiornali.txt  riepilogoLibri.txt  riepilogoRiviste.txt  scegliNegozio.fxml  visualizzaOrdine.fxml  visualizzaPage.fxml
src/main/resources/configurations/: bookCategories.properties  booksPath.properties  cartaCredito.properties  downloadConfiguration.properties  fattura.properties  giornaleDaInserire.properties  infoObjects.properties  libroDaInserire.properties  libroDaModificare.properties  magazineCategories.properties  negozio.properties  pagamento.properties  pagamentoEsito.properties  pagamentoInfo.properties  reportsPath.properties  rivistaDAInserire.properties  settaOggetto.properties  titles.properties  utente.properties
src/main/webapp/: aggiungiGiornalePage.jsp  aggiungiRivistaPage.jsp  cartaCredito.jsp  download.jsp  editore.jsp  fattura.jsp  gestioneOggettoPage.jsp  gestioneOggettoPageRivista.jsp  gestioneUtente.jsp  libri.jsp  login.jsp  profilo.jsp  report.jsp  riepilogoLibri.txt  riviste.jsp  scrittore.jsp  utenti.jsp
src/main/webapp/WEB-INF/: riepilogoGiornali.txt  riepilogoLibri.txt  riepilogoRiviste.txt  web.xml
src/main/webapp/css/: cartaCredito.css  download.css  index.css  login.css  profilo.css  report.css  ricercaInCatalogo.css  utenti.css
src/test/java/: file.txt
(+79 files in other folders)
