host=localhost
user=root
pwd=root
database=sys
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow