host=localhost
user=root
pwd=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/ispw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
