giornaliL=/home/daniele/IdeaProjects/LibreriaFinale/ReportFinale/riepilogoGiornali.txt
libriL=/home/daniele/IdeaProjects/LibreriaFinale/ReportFinale/riepilogoLibro.txt
rivisteL=/home/daniele/IdeaProjects/LibreriaFinale/ReportFinale/riepilogoRiviste.txt
utentiL=/home/daniele/IdeaProjects/LibreriaFinale/ReportFinale/riepilogoUtenti.txt

