giornali=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\ReportFinale\\riepilogoGiornali.txt
libri=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\ReportFinale\\riepilogoLibro.txt
riviste=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\ReportFinale\\riepilogoRiviste.txt
utenti=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\ReportFinale\\riepilogoUtenti.txt