email=baoPublishing@gmail.com
vecchiaP=BaoPub2021
nuovaP=BaoPub202

nuovoN=nuovoUtenteN
nuovoC=nuovoUtenteC
nuovoE=nuovoUtente10@gmail.com
nuovoP=nuovo152
annoN=1985
meseN=02
giornoN=24

tempUerRuolo=E
tempUserNome=tempUserNome
tempUserCognome=tempUSerCognome
tempUserEmail=tempUSer@libero.it
tempUserPass=userTemp963
tempUserDesc=provo ad inserire un temp user
tempUserAnno=1988
tempUserMese=5
tempUserGiorno=12

tempUserEmailToDelete=alfredino25@libro.it

nomeUtente=franco
emailUtente=franco.rossi@gmail.com

nomeProvaU=nome user
cognomeProvaU=cognome user
emailProvaU=emailProva@gmail.com
dataProvaU=1985/08/11
passProvaU=prova452


nomeU=nomeU
cognomeU=cognomeU
emailU=nomeCognomeU@gmail.com
dataU=1985/08/11
passU=prova452
descU=utente aggiornato
annoU=1963
meseU=8
giornoU=11
ruoloU=EDITORE
idU=5

tempUserId=7
tempDesc=utente comune
tempPass=Frossi185

userLogout=Zerocalcare

userLogin=admin
