path1=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Alessandro Coppola - Apocalypse Town.pdf
path2=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Andrea Baranes - Dobbiamo restituire.pdf
path3=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Donald Davidson - Sulla verita (2006).pdf
path6=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/eragon.pdf
path7=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/LibroNotFound.pdf
path8=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Gershom Scholem - Alchimia E Kabbalah.pdf
path9=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Excell - Giampietro Lanzanova.pdf
path10=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Giocatore5.pdf
path11=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/Grammatica italiana-Garzanti(le garzantine)(2012).pdf
path12=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/LibroNotFound.pdf