path1=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Alessandro Coppola - Apocalypse Town.pdf
path2=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Andrea Baranes - Dobbiamo restituire.pdf
path3=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Donald Davidson - Sulla verita (2006).pdf
path6=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\eragon.pdf
path8=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Gershom Scholem - Alchimia E Kabbalah.pdf
path9=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Excell - Giampietro Lanzanova.pdf
path10=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Giocatore5.pdf
path11=C:\\Users\\dani\\eclipse-workspace\\LibreriaMaven\\libriPerSito\\Grammatica italiana-Garzanti(le garzantine)(2012).pdf
