path1=C:\\libriScaricati\\Alessandro Coppola - Apocalypse Town.pdf
path2=C:\\libriScaricati\\Andrea Baranes - Dobbiamo restituire.pdf
path3=C:\\libriScaricati\\Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4=C:\\libriScaricati\\Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5=C:\\libriScaricati\\Donald Davidson - Sulla verita (2006).pdf
path6=C:\\libriScaricati\\eragon.pdf
path8=C:\\libriScaricati\\Gershom Scholem - Alchimia E Kabbalah.pdf
path9=C:\\libriScaricati\\Excell - Giampietro Lanzanova.pdf
path10=C:\\libriScaricati\\Giocatore5.pdf
path11=C:\\libriScaricati\\Grammatica italiana-Garzanti(le garzantine)(2012).pdf
