/*path1=C:\\libriPerSito\\Alessandro Coppola - Apocalypse Town.pdf
path2=C:\\libriPerSito\\Andrea Baranes - Dobbiamo restituire.pdf
path3=C:\\libriPerSito\\Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4=C:\\libriPerSito\\Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5=C:\\libriPerSito\\Donald Davidson - Sulla verita (2006).pdf
path6=C:\\libriPerSito\\eragon.pdf
path7=C:\\libriPerSito\\Anteprima Non Disponibile.pdf
path8=C:\\libriPerSito\\Gershom Scholem - Alchimia E Kabbalah.pdf
path9=C:\\libriPerSito\\Excell - Giampietro Lanzanova.pdf
path10=C:\\libriPerSito\\Giocatore5.pdf
path11=C:\\libriPerSito\\Grammatica italiana-Garzanti(le garzantine)(2012).pdf
path12=C:\\libriPerSito\\Anteprima Non Disponibile.pdf
pathNonFound=C:\\libriPerSito\\Anteprima Non Disponibile.pdf

*/

path1L=/home/daniele/Scaricati/libriPerSito/Alessandro Coppola - Apocalypse Town.pdf
path2L=/home/daniele/Scaricati/libriPerSito/Andrea Baranes - Dobbiamo restituire.pdf
path3L=/home/daniele/Scaricati/libriPerSito/Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4L=/home/daniele/Scaricati/libriPerSito/Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5L=/home/daniele/Scaricati/libriPerSito/Donald Davidson - Sulla verita (2006).pdf
path6L=/home/daniele/Scaricati/libriPerSito/eragon.pdf
path7L=/home/daniele/Scaricati/libriPerSito/Anteprima Non Disponibile.pdf
path8L=/home/daniele/Scaricati/libriPerSito/Gershom Scholem - Alchimia E Kabbalah.pdf
path9L=/home/daniele/Scaricati/libriPerSito/Excell - Giampietro Lanzanova.pdf
path10L=/home/daniele/Scaricati/libriPerSito/Giocatore5.pdf
path11L=/home/daniele/Scaricati/libriPerSito/Grammatica italiana-Garzanti(le garzantine)(2012).pdf
path12L=/home/daniele/Scaricati/libriPerSito/Anteprima Non Disponibile.pdf
pathNonFoundL=/home/daniele/Scaricati/libriPerSito/Anteprima Non Disponibile.pdf
