info[0]="titolo ins prova"
info[1]="ARTE"
info[2]="autore ins prova"
info[3]="ita"
info[4]="editore ins prova"
info[5]="ARTE"
info[6]="provo ad inserire un libro"
infoGen[1]="15263452"
infoGen[2]=84
infoGen[3]=1
infoGen[4]=2.25f
infoGen[5]=100
recensione="provo ad inserire un libro"
descrizione="libro da inserire"

