info[0]=titolo ins prova
info[1]=ARTE
info[2]=autore ins prova
info[3]=ita
info[4]=editore ins prova
info[5]=ARTE
info[6]=provo ad inserire un libro
recensione=provo ad inserire un libro
descrizione=libro da inserire

infoGen[0]=185
infoGen[1]=80056351
infoGen[2]=253
infoGen[3]=1
infoGen[4]=14.6f
infoGen[5]=145

IdB=5
TitoloB=libro prova
CodIsbnB=1526369845
EditoreB=editore prova
AutoreB=autore prova
LinguaB=de
RecensioneB= autore cimentato in nuova avventura 
NrCopieB=150
descrizioneB=primo manuale in tedesco
DisponibilitaB=1
TipologiaB=INFORMATICA
categoriaB=FAMIGLIA
PrezzoB=15.36f
NumeroPagineB=250
