giornali=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoGiornali.txt
libri=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoLibro.txt
riviste=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoRiviste.txt
utenti=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoUtenti.txt