titoloL=Apocalypse town: Cronache dalla fine della civilta' urbana;
copieL=200

idL=1
disponibilita=1


titoloG= La Republica1";
idG=3;
copieRimanenti=50


titoloR=Rivista B
idR=5
quantitaR=2

tipologia1=libro
titolo1=provaL
categoria1=FUMETTI
autore1=prova
lingua1=it
editore1=prova1
categoria=FUMETTI
numPag1=150
isbn=1426351
nrCopie=150
disp1=1
prezzo1=1.80f
recensione1=prova
descrizione1=prova
id=15

tipologia2=giornale
titolo2=provaG
autore2=provaG
lingua2=it
editore2=prova2
categoria2=QUOTIDIANO
numPag2=10
isbn2=85225
disp2=1
prezzo2=1.80f
copieRim2=150
recensione2=prova
descrizione2=prova
id2=20

tipologia3=rivista
titolo3=provaR
tipologia=MENSILE
autore3=provaR
lingua3=it
editore3=provaR
numPag3=12
disp3=1
prezzo3=1.25f
copieRim3=39
recensione3=prova
descrizione3=prova
id3=30

