titoloL=Apocalypse town: Cronache dalla fine della civilta' urbana;
copieL=200
tipologia1=libro

idL=1
disponibilita=1
titolo1=provaL
categoria1=ARTE
autore1=provaL
editore1=provaEL
lingua1=italiano
numPag1=152
disp1=1
prezzo1=2.36f
nrCopie=185


titoloG= La Republica1";
idG=3;
copieRimanenti=50


categoria=FUMETTI
isbn=1426351
id=15

tipologia2=giornale
titolo2=provaG
autore2=provaG
lingua2=it
editore2=prova2
categoria2=QUOTIDIANO
numPag2=10
isbn2=85225
disp2=1
prezzo2=1.80f
copieRimanentiR=150
recensione1=prova
descrizione1=prova
tipologia3=rivista
titoloR=provaR
tipologia=MENSILE
quantitaR=4
autore3=provaR
lingua3=it
editore3=provaR
numPag3=12
disp3=1
copieRim3=39
recensione3=prova
descrizione3=prova
idR=4

