nome=userDaInserire
cognome=cognomeDaInserire
email=user15@gmail.com
pass=user185
dataN=1993/5/18

nomeM=userMod
cognomeM=cognomeMod
emailM=user15M@gmail.com
passM=user185M
desc=utente modificato
ruolo=E