path1=C:\\libriScaricati\\Alessandro Coppola - Apocalypse Town.pdf
path2=C:\\libriScaricati\\Andrea Baranes - Dobbiamo restituire.pdf
path3=C:\\libriScaricati\\Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4=C:\\libriScaricati\\Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5=C:\\libriScaricati\\Donald Davidson - Sulla verita (2006).pdf
path6=C:\\libriScaricati\\eragon.pdf
path7=C:\\libriScaricati\\Anteprima Non Disponibile.pdf
path8=C:\\libriScaricati\\Gershom Scholem - Alchimia E Kabbalah.pdf
path9=C:\\libriScaricati\\Excell - Giampietro Lanzanova.pdf
path10=C:\\libriScaricati\\Giocatore5.pdf
path11=C:\\libriScaricati\\Grammatica italiana-Garzanti(le garzantine)(2012).pdf
path12=C:\\libriScaricati\\Anteprima Non Disponibile.pdf
pathNonFound=C:\\libriScaricati\\Anteprima Non Disponibile.pdf



path1L=/home/daniele/Scaricati/Alessandro Coppola - Apocalypse Town.pdf
path2L=/home/daniele/Scaricati/Andrea Baranes - Dobbiamo restituire.pdf
path3L=/home/daniele/Scaricati/Ariel Toaff, Elio Toaff - Zohar. Il libro dello splendore.pdf
path4L=/home/daniele/Scaricati/Come i servizi segreti usano i media - Aldo Giannuli.pdf
path5L=/home/daniele/Scaricati/Donald Davidson - Sulla verita (2006).pdf
path6L=/home/daniele/Scaricati/eragon.pdf
path7L=/home/daniele/Scaricati/Anteprima Non Disponibile.pdf
path8L=/home/daniele/Scaricati/Gershom Scholem - Alchimia E Kabbalah.pdf
path9L=/home/daniele/Scaricati/Excell - Giampietro Lanzanova.pdf
path10L=/home/daniele/Scaricati/Giocatore5.pdf
path11L=/home/daniele/Scaricati/Grammatica italiana-Garzanti(le garzantine)(2012).pdf
path12L=/home/daniele/Scaricati/Anteprima Non Disponibile.pdf
pathNonFoundL=/home/daniele/Scaricati/Anteprima Non Disponibile.pdf
