nome1="pippo"
cognome1="pluto"
via="via paperopoli 12"
comunicazioni1="dopo le 12"
comunicazioni2="chiamare prima al recapito"
numeroF1="1"
numeroF2="2"
ammontare1=16.3f
ammontare2=18.5f


