nome=negozioA
via=" via pluto 15
isValid=true
isOpen=false

nome1=negozioB
via1=via minnie 15
isValid1=true
isOpen1=true

nome2=negozioE
via2=" via rosata 15
isValid2=false
isOpen2=true

