giornali=C:\\Users\\dani\\eclipse-workspace\\LibreriaFinale\\ReportFinale\\riepilogoGiornali.txt
libri=C:\\Users\\dani\\eclipse-workspace\\LibreriaFinale\\ReportFinale\\riepilogoLibro.txt
riviste=C:\\Users\\dani\\eclipse-workspace\\LibreriaFinale\\ReportFinale\\riepilogoRiviste.txt
utenti=C:\\Users\\dani\\eclipse-workspace\\LibreriaFinale\\ReportFinale\\riepilogoUtenti.txt