giornali=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoGiornali.txt
libri=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoLibro.txt
riviste=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoRiviste.txt
utenti=C:\\Users\\ilciro\\IdeaProjects\\LibreriaFinale\\libriPerSito\\riepilogoUtenti.txt


giornaliL=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/riepilogoGiornali.txt
libriL=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/riepilogoLibro.txt
rivisteL=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/riepilogoRiviste.txt
utentiL=/home/daniele/IdeaProjects/LibreriaFinale/libriPerSito/riepilogoUtenti.txt
