titoloL=Apocalypse town: Cronache dalla fine della civilta' urbana;
copieL=200

idL=1
disponibilita=1


titoloG= La Republica1";
idG=3;
copieRimanenti=50


titoloR=Rivista B
idR=5
quantitaR=2



