titoloL=Apocalypse town: Cronache dalla fine della civilta' urbana;
copieL=200

idL=1
disponibilita=1



titoloG= La Republica1";

copieRimanenti=50


categoria=FUMETTI
id=15


tipologia=MENSILE


idLibro=1
idRivista=1
idGiornale=12

idUser=7
email=utGene15@libero.it
nomeUser=utGenerico

//cancelIDS
idLibroC=5
idGiornaleC=3
idRivistaC=1

//logout conf
nomeS=Zerocalcare
nomeE=Bao Publishing

//login configuration
emailLogin=zerocalcare@gmail.com
pwdLogin=Zerocalcare21

//update configuration
emailUpdate=userfoo1521@gmail.com
newEmail=user196foo@gmail.com
newPwd=foo63us
nameUpdate=foo user update

//updating configurations books
idLibroM=18
idGiornaleM=1
idRivistaM=4

infoLM[0]=CiccioGamer89 Presenta Fortnite. Trucchi e Segreti: attenzione ai nabbi
infoLM[1]=COMPUTER_GIOCHI
infoLM[2]=CiccioGamer89
infoLM[3]=italiano
infoLM[4]=Magazzini salani
infoLM[5]=COMPUTER_GIOCHI
infoLM[6]=aggiornamento del vecchio libro: ancora piu trick!!
infoCostiLM[0]=36
infoCostiLM[1]=96525103
infoCostiLM[2]=150
infoCostiLM[3]=1
infoCostiLM[4]=5.21f
infoCostiLM[5]=100
recensioneLM=nuovi trick : da provare
descrizioneLM=aggiornamento del vecchio libro: ancora piu trick!!

infoRM[0]=Rivista C
infoRM[1]=ANNUALE
infoRM[2]=La terza
infoRM[3]=italiano
infoRM[4]=La terza
descrizioneRM=rivista che si occupa degli eventi attuali : focus preciso
dispRM=0
prezzoRM=6.52f
copieRimRM=500

infoGM[0]=Il Messagero
infoGM[1]=QUOTIDIANO
infoGM[2]=Il messagero
infoGM[3]=italiano
disponibilitaGM=1
prezzoGM=1.20
copieGM=150

//user password update 
emailUp=admin@admin.com
vecchiaP=Admin871
nuovaP=Admin874

//register new user 
nomeIns=userDaInserire
cognomeIns=cognomeDaInserire
emailIns=user15@gmail.com
passIns=user185

//insert new user
nomeU=franco
cognomeU=rossi
emailU=frossi15@libero.it
passU=rossif452

//parameters for research
rivistaS=Focus
giornaleS=Hoepli

//email for getPayments
emailPag=user196foo@gmail.com

